<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Documento sin t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Estilo6 {font-size: 18px; font-family: Arial, Helvetica, sans-serif; }
-->
</style>
<link href="estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body>
<div class="header">
  <div class="container-80">
    <h1 class="Estilo1">Ferias de Proyectos</h1>
  </div>
</div>
<div class="container-80">
	<table width="100%"  border="0" cellpadding="10" cellspacing="15">
	  <tr class="azul-reticula">
		<td><p align="right"><strong>M&oacute;dulo 1</strong></p>
		<p align="justify"><span class="Estilo6">Desarrolla e instala software de aplicaci&oacute;n utilizando programaci&oacute;n estructurada, con almacenamiento persistente de los datos </span></p>
		<ul>
		  <li>Subm&oacute;dulo 1 - Desarrolla software utilizando programaci&oacute;n estructurada</li>
		  <li> Subm&oacute;dulo 2 - Dise&ntilde;a y administra bases de datos simples </li>
		</ul>    <p>&nbsp; </p></td>
		<td><p align="right"><strong>M&oacute;dulo 2 </strong></p>
		  <p align="justify"><span class="Estilo6">Desarrolla software de aplicaci&oacute;n utilizando programaci&oacute;n orientada a objetos, con almacenamiento persistente de los datos</span></p>
		  <ul>
			<li>
			  <p>Subm&oacute;dulo 1 - Desarrolla software de aplicaci&oacute;n utilizando programaci&oacute;n orientada a objetos</p>
			</li>
		    <li>
		      <p>Subm&oacute;dulo 2 - Dise&ntilde;a y administra bases de datos avanzadas </p>
	        </li>
		  </ul>
		<p></p></td>
	  </tr>
	  <tr class="azul-reticula">
		<td><p align="right"><strong>M&oacute;dulo 3 </strong></p>
		  <p align="justify"><span class="Estilo6">Desarrolla aplicaciones web y m&oacute;viles</span></p>
		  <ul>
			<li>
			  <p>Subm&oacute;dulo 1 - Desarrolla aplicaciones web</p>
			</li>
			<li>
			  <p>Subm&oacute;dulo 2 - Desarrolla aplicaciones m&oacute;viles </p>
			</li>
		  </ul>
		<p></p></td>
		<td><p align="right"><strong>M&oacute;dulo 4 </strong></p>
		  <p align="justify"><span class="Estilo6">Administra sistemas operativos, de aplicaciones y servicios </span></p>
		  <ul>
			<li>
			  <p>Subm&oacute;dulo 1 - Administra sistemas operativos</p>
			</li>
			<li>
			  <p>Subm&oacute;dulo 2 - Instala y configura aplicaciones y servicios </p>
			</li>
		</ul></td>
	  </tr>
	  <tr class="azul-reticula">
		<td colspan="2"><p align="right"><strong>M&oacute;dulo 5 </strong></p>
		  <p align="justify"><span class="Estilo6">Desarrolla, administra y configura soluciones de e–learning y comercio electr&oacute;nico </span></p>
		  <ul>
			<li>
			  <p>Subm&oacute;dulo 1 - Administra y configura plataformas de e – learning</p>
			</li>
			<li>
			  <p>Subm&oacute;dulo 2 - Desarrolla soluciones de comercio electr&oacute;nico </p>
			</li>
		</ul></td>
	  </tr>
	</table>
	<p>&nbsp;</p>
</div>
<iframe src="./footer.htm" scrolling="no" frameborder="0" height="200"  width="100%" ></iframe>
</body>
</html>
